# Copy this file and rename it to ".env.development" or ".env.production"
# Then fill out the following env vars
CONNECTION_STRING=postgresql://postgres:password@localhost:port/database-name
ENVIRONMENT=DEVELOPMENT
BLOB_HOST=
